[33mcommit 5612896c3d326684bc1fbc2d363d625706fa7644[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Michael da Costa Móra <michael.c.mora@gmail.com>
Date:   Mon Apr 12 19:11:04 2021 -0300

    Update README.md

[33mcommit 4dc23378a51450063baba011f03fed72b29cea10[m
Author: Michael da Costa Móra <michael.c.mora@gmail.com>
Date:   Mon Apr 12 18:50:20 2021 -0300

    Update README.md

[33mcommit 2b4ac8e2f0133f06eac087eec7930959298a7704[m
Author: Michael da Costa Móra <michael.c.mora@gmail.com>
Date:   Mon Mar 29 19:05:28 2021 -0300

    Update README.md

[33mcommit 9af14aafefdd54b656ab60b273310012dfdbd222[m
Author: Michael da Costa Móra <michael.c.mora@gmail.com>
Date:   Mon Mar 29 19:04:45 2021 -0300

    Update README.md

[33mcommit 66b06fa421d1be7362879ba96621303e792ba84e[m
Author: Michael da Costa Móra <michael.c.mora@gmail.com>
Date:   Mon Mar 29 19:01:00 2021 -0300

    Update README.md

[33mcommit 387085b0351fd62340415be6418d24f39a0163fb[m
Author: Michael da Costa Móra <michael.c.mora@gmail.com>
Date:   Mon Mar 29 18:59:46 2021 -0300

    Update README.md

[33mcommit af8869a9d2430b2d7cabf996ec303c7e8eb19a76[m
Author: Michael da Costa Móra <michael.c.mora@gmail.com>
Date:   Mon Mar 29 18:48:38 2021 -0300

    Update README.md

[33mcommit a69469352304d4e32f0c48aeb1e0cf849415b844[m
Author: Michael da Costa Móra <michael.c.mora@gmail.com>
Date:   Wed Sep 16 19:15:41 2020 -0300

    Update README.md

[33mcommit 8f1a8d24abdb84cfd5d594da4038b04458ca6de1[m
Author: Michael da Costa Móra <michael.c.mora@gmail.com>
Date:   Wed Sep 16 19:11:56 2020 -0300

    Update README.md

[33mcommit b0d82f55465ff655041b2a9336034c6f6e669ca7[m
Author: Michael da Costa Móra <michael.c.mora@gmail.com>
Date:   Wed Sep 16 19:11:33 2020 -0300

    Update README.md

[33mcommit 7bb79190f55af1b724e86fe46997faca14064600[m
Author: Michael da Costa Móra <michael.c.mora@gmail.com>
Date:   Mon Sep 14 18:29:51 2020 -0300

    Update README.md

[33mcommit 928c57adf92dc13ba51a47e994ca7cad3635d40d[m
Author: Michael da Costa Móra <michael.c.mora@gmail.com>
Date:   Mon Sep 14 18:26:13 2020 -0300

    Update README.md

[33mcommit ff34d5a1b2238fd768a25d55890f63ff7eb0e826[m
Author: Michael da Costa Móra <michael.c.mora@gmail.com>
Date:   Mon Sep 14 18:24:30 2020 -0300

    Update README.md

[33mcommit dd096f92a575ec2c44059c23304c65654ffd207a[m
Author: Michael da Costa Móra <michael.c.mora@gmail.com>
Date:   Mon Sep 14 18:22:03 2020 -0300

    Update README.md

[33mcommit e4d9e4b9e72d7bba75a4c98be8c743a0cd845e74[m
Author: Michael da Costa Móra <michael.c.mora@gmail.com>
Date:   Mon Sep 14 18:19:04 2020 -0300

    Update README.md

[33mcommit f37624201c4afa1840f796ea30af5f72a5dfaa5b[m
Author: Michael da Costa Móra <michael.c.mora@gmail.com>
Date:   Wed Sep 9 18:48:37 2020 -0300

    Update README.md

[33mcommit a3d9b36eee9c7eff62bb6bc6dfcc5a306f3934db[m
Author: Michael da Costa Móra <michael.c.mora@gmail.com>
Date:   Wed Sep 9 18:39:43 2020 -0300

    Update README.md

[33mcommit 4026a417d0856aeda032ccd65b8bc4db7fd567f0[m
Author: Michael da Costa Móra <michael.c.mora@gmail.com>
Date:   Wed Sep 9 18:37:01 2020 -0300

    Update README.md

[33mcommit 4d2557f67c42b59cbe19bc65319110d330ff6b69[m
Author: Michael da Costa Móra <michael.c.mora@gmail.com>
Date:   Wed Sep 9 18:36:31 2020 -0300

    Update README.md

[33mcommit 7f5fc0c590f1f387d4a4c698288f2bfac641d99f[m
Author: Michael da Costa Móra <michael.c.mora@gmail.com>
Date:   Wed Sep 9 18:35:15 2020 -0300

    Update README.md

[33mcommit 1d8b4fe217b75332401ac2a791e20d7fb6d479d5[m
Author: Michael da Costa Móra <michael.c.mora@gmail.com>
Date:   Wed Oct 30 17:52:36 2019 -0300

    Update README.md

[33mcommit 482047806946ee3870106df8b8db504eb600e23f[m
Author: Michael da Costa Móra <michael.c.mora@gmail.com>
Date:   Wed Oct 30 17:51:02 2019 -0300

    Update README.md

[33mcommit 290731624f72b440115f43ac935238369cab84d6[m
Author: Michael da Costa Móra <michael.c.mora@gmail.com>
Date:   Wed Oct 30 17:49:57 2019 -0300

    Update README.md

[33mcommit 0e21e828502f73d975a4a19cb24994c4216046ba[m
Author: Michael da Costa Móra <michael.c.mora@gmail.com>
Date:   Wed Oct 30 17:49:37 2019 -0300

    Update README.md

[33mcommit 1af8c3079aa52235d4c5b6f15855d4cfd01768d4[m
Author: Michael da Costa Móra <michael.c.mora@gmail.com>
Date:   Wed May 29 19:30:33 2019 -0300

    Update README.md

[33mcommit a1bef0f46aaf2430cb4102bee4e4b6adee414891[m
Author: Michael da Costa Móra <michael.c.mora@gmail.com>
Date:   Wed May 29 19:27:38 2019 -0300

    Initial commit
